{
  "name": "kissfft",
  "version": "0.0.2",
  "description": "FFT for node using kissfft.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit test.js",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "fft",
    "kissfft"
  ],
  "author": {
    "name": "Andreas Gal",
    "email": "andreas.gal@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/andreasgal/node-kissfft.git"
  },
  "license": "BSD",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^1.2.0"
  },
  "devDependencies": {
    "fft": "^0.2.1",
    "nodeunit": "^0.9.1"
  },
  "gypfile": true
}
