{
  "name": "kissfft",
  "version": "0.0.1",
  "description": "kissfft bindings for node.",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "fft",
    "kissfft"
  ],
  "author": {
    "name": "Andreas Gal",
    "email": "andreas.gal@gmail.com"
  },
  "license": "BSD",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^1.2.0"
  },
  "gypfile": true
}
